{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "Mike Lyne",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "Eye Diseases vs Drugs",
    "more": "Co-ocurrence network of common eye diseases and the drugs used to treat them. Search against pubmed 2008-2013 using MeSH term \"eye diseases/drug therapy\"[mh]",
    "intro": "Co-ocurrence network of common eye diseases and the drugs used to treat them"
  },
  "legend": {
    "edgeLabel": "Coocurrence",
    "colorLabel": "Clusters",
    "nodeLabel": "EyeDisVDrgs"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "Dim"
  },
  "informationPanel": {
    "imageAttribute": "Label",
    "groupByEdgeDirection": true
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.2,
      "maxNodeSize": 7,
      "maxEdgeSize": 0.5,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}